PORTFOLIO: # support for comments, maybe with --
  SPY(70), XHB(30)

CAPITAL:
  $14420

BENCHMARK:
  ^GSPTSE, DAX, ^N225, GLD, SLV, XHB

BACKTEST BETWEEN 2010-01-01 AND 2025-04-24

REBALANCE EVERY 10000 DAYS

DEFINE a1: # For every define, copy all the globals and create a sub executor ?
  BENCHMARK:
    ^GSPTSE, DAX, ^N225, GLD, SLV, XHB
  BACKTEST BETWEEN 2016-01-01 AND 2025-04-24

CALL a1


OUTPUT:
  SET DEBUG TRUE
  PLOT: EQUITY, DRAWDOWN, ALLOCATION, RETURNS_OVER_TIME
  EXPORT_FILE: ""
  EXPORT_PLOT: ""

